<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style,css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
  * {
    padding: 0;
    margin: 0;
  }
  body {
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
  } 
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    background-color: hsl(220, 15%, 55%);
  }
  .img-con {
    width: 46vw;
    height: 47vh;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
    padding-top: 1.1rem;
    padding-left: 1.1rem;
    padding-right: 1.3rem;
    border-radius: 12px;
    background-color: hsl(0, 0%, 100%);
    overflow-x: hidden
  }
  img {
    width: 23rem;
    margin-bottom: 1.7rem;
    border-radius: 8px;
  }
  .text-one {
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-align: center;
    margin-left: 1.1rem;
    margin-right: 1rem;
    line-height: 2rem;
  }
  .text-two {
    font-family: 'Epilogue', sans-serif;
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 1.2rem;
    text-align: center;
    margin-left: 1.95rem;
    margin-right: 1.8rem;
    line-height: 1.3rem;
  }



@media (min-width: 375px) {
   body {
    max-width: 375px;
   }

   .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    background-color: hsl(220, 15%, 55%);
  }

   .img-con {
    width: 46vw;
    height: 47vh;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
    padding-top: 1.1rem;
    padding-left: 1.1rem;
    padding-right: 1.3rem;
    border-radius: 12px;
    background-color: hsl(0, 0%, 100%);
    overflow-x: hidden
    z-index: ;
  }
  img {
    width: 23rem;
    margin-bottom: 1.7rem;
    border-radius: 8px;
  }
  .text-one {
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-align: center;
    margin-left: 1.1rem;
    margin-right: 1rem;
    line-height: 2rem;
  }
  .text-two {
    font-family: 'Epilogue', sans-serif;
    font-size: 15px;
    font-weight: 200;
    margin-bottom: 1.2rem;
    text-align: center;
    margin-left: 1.95rem;
    margin-right: 1.8rem;
    line-height: 1.3rem;
  }
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(212, 45%, 89%); }
  </style>
</head>
<body>
  <!-- Container -->
  <div class="container">
    <div class="img-con">
      <img src="./images/image-qr-code.png" alt=" Refresh your browser">
      <h4 class="text-one">
        Improve your front-end skills by building projects
      </h4>
      <p class="text-two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  

 
</body>
</html>